@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --Dark-Blue-sign-background: hsl(217, 28%, 15%);
  --Dark-Blue-background: hsl(218, 28%, 13%);
  --Dark-Blue-footer: hsl(216, 53%, 9%);
  --Dark-Blue-testimonials: hsl(219, 30%, 18%);

  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);

  --White: hsl(0, 0%, 100%);
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  background-color: var(--Dark-Blue-background);
  color: var(--White);
  font-size: 14px;
}

.container {
  display: inherit;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em;
}

.logo img {
  width: 6.5rem;
  /* border: 1px solid darkcyan; */
}

.menu {
  font-family: "Raleway", sans-serif;
  /* border: 1px solid red; */
}

.menu a {
  padding: 0 0 0 1.5em;
  text-decoration: none;
  color: inherit;
  /* border: 1px solid blue; */
}

.menu a:hover {
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  padding: 2em 1em 5em 1em;
  /* border: 1px solid fuchsia; */
}

h1 {
  font-size: 1.6em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.5em;
  /* border: 1px solid aqua; */
}

h2 {
  font-size: 1.4em;
  /* border: 1px solid aqua; */
}

.left-content {
  display: inherit;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 1em;
  /* border: 1px solid blue; */
}

.left-content > p {
  margin-top: 0;
  margin-bottom: 2em;
  /* border: 1px solid red; */
}

.right-content {
  display: inherit;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  flex: 50%;
  /* border: 1px solid darkcyan; */
}

.right-content > img {
  max-width: 100%;
  /* border: 1px solid red; */
}

.btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  height: 3.5em;
  border-radius: 50px;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  color: white;
  border: none;
}

.btn-started {
  width: 80%;
  align-self: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 0 8em 0;
  /* border: 2px dotted orange; */
}

.product-item {
  flex: 0 50%;
  padding-top: 4em;
  box-sizing: border-box;
  /* border: 2px dotted lawngreen; */
}

.left-content > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--Cyan);
  text-decoration-line: none;
  width: 10.5em;
  padding-bottom: 5px;
  border-bottom: 1px solid hsl(170, 45%, 43%);
}

.shadow {
  display: flex;
  flex-direction: column-reverse;
  text-align: start;
  padding-top: 2em;
}

.testimonials {
  display: flex;
  flex-direction: column;
  margin-bottom: 5em;
  /* border: 1px solid lawngreen; */
}

.testimonials > img {
  height: 1.5em;
  align-self: flex-start;
  padding-top: 10em;
  margin-bottom: -2em;
  /* border: 1px solid darkcyan; */
}

.testimonial-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--Dark-Blue-testimonials);
  margin-top: 2em;
  border-radius: 5px;
  padding: 1.5em 1.5em;
  /* border: 1px solid red; */
}

.testimonial-card p {
  text-align: start;
  font-size: 0.8em;
  line-height: 2em;
  margin-bottom: 1.5em;
}

.profile {
  display: inherit;
  /* border: 1px solid darkcyan; */
}

.avatar {
  height: 2.5em;
  width: 2.5em;
  border-radius: 150px;
  margin-right: 20px;
  /* border: 1px solid red; */
}

.profile-data {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-direction: column;
  text-align: initial;
  /* border: 1px solid grey; */
}

.profile-name {
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 5px;
  /* border: 1px solid grey; */
}

.profile-company {
  font-size: 10px;
  /* border: 1px solid grey; */
}

.early-access {
  flex-direction: column;
  border-radius: 5px;
  padding: 1.5em 1.5em 2.5em 1.5em;
  z-index: 2;
  background-color: var(--Dark-Blue-sign-background);
  /* border: 1px solid orange; */
}

.input-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* border: 1px solid red; */
}

.input-form > input {
  padding: 1em 2em;
  border-radius: 50px;
  margin-bottom: 1.5em;
  border: 1px solid hsl(238, 22%, 44%);
}

footer {
  display: flex;
  flex-direction: column;
  padding: 17em 2em 2em 2em;
  margin-top: -16em;
  background-color: var(--Dark-Blue-footer);
  /* border: 2px solid orange; */
}

footer > .logo {
  filter: brightness(0) invert(1);
  margin-bottom: 2em;
  /* border: 1px solid orange; */
}

footer .logo img {
  width: initial;
}

.footer_option {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  /* border: 1px dotted orange; */
}

.footer_option img {
  margin-right: 1.5em;
}

.location {
  display: flex;
  align-items: flex-start;
  /* border: 2px solid cyan; */
  margin-bottom: 1em;
}

.location > div {
  padding-right: 2em;
}

.data > div {
  display: flex;
  margin-bottom: 1em;
  /* border: 2px solid cyan; */
}

.footer_option > ul {
  padding: 0;
  list-style: none;
  /* border: 1px solid red; */
}

.footer_option > ul > li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5em;
  /* border: 1px solid lawngreen; */
}

li img {
  margin-right: 1.5em;
}

.data {
  margin-bottom: 4em;
}

.socials {
  flex-direction: row;
  justify-content: center;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f6f6fe;
  border-radius: 50px;
  width: 2em;
  margin: 0 1em;
  height: 2em;
  cursor: pointer;
}

.social-icon:hover {
  background-color: white;
}

.social-icon:hover > i {
  color: var(--Dark-Blue-footer);
}

@media screen and (min-width: 500px) {
  .navbar {
    padding: 2em 4.5em 1em 4.5em;
  }
}

@media screen and (min-width: 1024px) {
  h1,
  h2 {
    font-size: 2.5em;
  }

  .navbar {
    padding: 4.5rem 5rem 0rem 5rem;
    /* padding: 2.25em 4.5em 1em 4.5em; */
  }

  .content {
    /* padding: 4.5rem 5rem 0rem 5rem; */
    padding: 0;
    align-items: center;
  }

  .menu a {
    padding: 0 2em 0 2em;
  }

  .right-content {
    flex: initial;
  }

  .left-content {
    width: 50%;
  }

  p {
    font-size: initial;
  }

  .left-content > p {
    padding: 0 7em;
  }

  .right-content > img {
    width: 80%;
    margin: 70px auto;
  }

  .btn-started {
    width: 35%;
  }

  .product-list {
    flex-direction: row;
    margin-top: 13em;
    padding: 0 16.5em;
  }

  .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: initial;
  }

  .right-content > p {
    padding: 0 2em;
    margin-top: 0;
  }

  .shadow {
    flex-direction: row-reverse;
  }

  .shadow > .left-content {
    text-align: start;
  }

  .shadow h2 {
    width: 50%;
  }

  .shadow > .left-content > p {
    padding: 0 10em 0 0;
  }

  .testimonials {
    padding: 0 4.5em;
  }

  .cards {
    display: flex;
  }

  .testimonial-card {
    margin: 1em 1.5em;
  }

  .testimonials > img {
    height: initial;
    margin-left: 1em;
  }

  .early-access {
    flex-direction: column;
    width: 60%;
    padding: 0 3em;
  }

  .early-access > .left-content {
    width: initial;
    padding-top: 0;
  }

  .input-form {
    flex-direction: row;
    justify-content: space-between;
    padding: 0em 3em 1em 6em;
  }

  .input-form > input {
    width: 62%;
  }

  .input-form > .btn {
    width: 27%;
  }

  footer {
    margin-top: -8em;
    text-align: initial;
    padding: 13em 5.5em 0 5.5em;
  }

  .footer-col {
    display: flex;
  }

  .footer_option {
    flex: 3;
    flex-direction: row;
    justify-content: space-between;
  }

  .location {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1em;
    width: 54%;
    /* border: 2px solid green; */
  }

  .data {
    margin-bottom: 0;
    /* border: 1px solid red; */
  }

  .footer_option > ul {
    margin-top: 0;
  }

  .menu {
    flex: 1;
    justify-content: center;
  }
}
